language: node_js
node_js:
  - "0.11"
install:
  - "npm install -g typescript"
  - "npm install -g closure-compiler"
script:
  - 'echo Compiling src/BitArray.ts ...'
  - 'tsc -t "ES5" --declaration --out "build/BitArray.js" "src/BitArray.ts" --sourcemap'
  - 'echo Compiling src/ByteArray.ts ...'
  - 'tsc -t "ES5" --declaration --out "build/ByteArray.js" "src/ByteArray.ts" --sourcemap'
  - 'echo Compiling src/ByteArrayBase.ts ...'
  - 'tsc -t "ES5" --declaration --out "build/ByteArrayBase.js" "src/ByteArrayBase.ts" --sourcemap'