language: node_js
node_js:
  - "0.12"
install:
  - "npm install typescript@1.4.1"
  - "npm install gulp"
  - "npm install gulp-shell"
  - "npm install gulp-uglify"
  - "npm install gulp-rename"
  - "npm install gulp-sourcemaps"
  - "npm install run-sequence"
  - "npm install del"
script:
  - 'gulp'