language: node_js
node_js:
  - "0.11"
install:
  - "npm install -g typescript@1.4.1"
  - "npm install -g gulp"
  - "npm install -g gulp-shell"
  - "npm install -g gulp-uglify"
  - "npm install -g gulp-rename"
  - "npm install -g gulp-sourcemaps"
  - "npm install -g del"
script:
  - 'gulp'